:root {
  --body-background: #f4f4f4;
  --text-color: #000;
  --header-background: #1abc9c;
  --header-color: #fff;
  --topnav-background: #333;
  --topnav-color: #fff;
  --topnav-hover-background: #ddd;
  --topnav-hover-color: #000;
  --border-color: gray;
  --topnav-active-background: #4CAF50;
  --topnav-signup-background: #00b7ff;
  --modal-content-background: #f1f1f1;
}   

.darkmode {
  --body-background: #121212;
  --text-color: #FFFFFF;
  --header-background: #121212;
  --header-color: #BB86FC;
  --topnav-background: #000000;
  --topnav-color: #03DAC6;
  --topnav-hover-background: #222831;
  --topnav-hover-color: #3788d1;
  --border-color: #BB86FC;
  --topnav-active-background: #121212;
  --topnav-signup-background: #121212;
  --modal-content-background: #121212;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--body-background);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--header-background);
  color: var(--header-color);
  padding: 10px;
  text-align: center;
  font-size: 2vw;
}

.topnav {
  background-color: var(--topnav-background);
  overflow: hidden;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}

.topnav a {
  color: var(--topnav-color);
  padding: 14px 9px;
  text-decoration: none;
  border: 1px solid var(--border-color);
}

.topnav a:hover {
  background-color: var(--topnav-hover-background);
  color: var(--topnav-hover-color);
}

.topnav a.active {
  background-color: var(--topnav-active-background);
  color: var(--topnav-color);
}

.topnav a.signup {
  background-color: var(--topnav-signup-background);
  color: var(--header-color);
  margin-left: auto;
}

#mode-toggle {
  background: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
}

#mode-icon {
  background: transparent;
  display: block;
  width: 24px;
  height: 24px;
}

.container {
  width: 90vw;
  max-width: 62.5em;
  position: relative;
  margin: auto;
}

.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding: 1.2em 1em;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.add-flashcard-con button {
  font-size: 1em;
  background-color: #587ef4;
  color: #ffffff;
  padding: 0.8em 1.2em;
  font-weight: 500;
  border-radius: 0.4em;
}

#card-con {
  margin-top: 1em;
}

.question-container {
  width: 90vw;
  max-width: 34em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}

.question-container h2 {
  font-size: 2.2em;
  color: #363d55;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2em;
}

.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}

.error-con {
  align-self: center;
}

#error {
  color: #ff5353;
  font-weight: 400;
}

.fa-xmark {
  font-size: 1.4em;
  background-color: #587ef4;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}

label {
  color: #363d55;
  font-weight: 600;
  margin-bottom: 0.3em;
}

textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #d0d0d0;
  outline: none;
  color: #414a67;
  border-radius: 0.3em;
  resize: none;
}

textarea:not(:last-child) {
  margin-bottom: 1.2em;
}

textarea:focus {
  border-color: #363d55;
}

#save-btn {
  font-size: 1em;
  background-color: #587ef4;
  color: #ffffff;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}

.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
  padding: 1.2em;
  border-radius: 0.4em;
}

.question-div,
.answer-div {
  text-align: justify;
}

.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #363d55;
}

.answer-div {
  margin-top: 1em;
  font-weight: 400;
  color: #414a67;
}

.show-hide-btn {
  display: block;
  background-color: #587ef4;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 0.6em 0;
  border-radius: 0.3em;
}

.buttons-con {
  display: flex;
  justify-content: flex-end;
}

.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
}

.edit {
  color: #587ef4;
}

.delete {
  color: #ff5353;
}

.hide {
  display: none;
}

.spacer {
  flex: 1;
}

@media screen and (max-width: 800px) {
  .card-list-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.8em;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .card-list-container {
    grid-template-columns: 1fr;
    gap: 1.2em;
  }
}